config.url.broker=https://607732991ed0ae0017d6a9b0.mockapi.io/insurance/v1/broker
config.url.brokerData=https://607732991ed0ae0017d6a9b0.mockapi.io/insurance/v1/brokerData

##Dados default do banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

##Dados para executar ao iniciar
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create-drop